# flashsale

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ect/config/: DruidConfig.java  KafkaConsumeConfig.java  KafkaProduceConfig.java  RedisConfig.java  SampleController.java
src/main/java/com/ect/controller/: QiangGouController.java
src/main/java/com/ect/domain/: DealDomain.java
src/main/java/com/ect/domain/mapper/: DealMapper.java
src/main/java/com/ect/kafka/: KafkaBaseProduce.java  QiangGouMsg.java
src/main/java/com/ect/service/: QiangGouService.java
src/main/java/com/ect/service/impl/: QiangGouServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: deal_mapper.xml
